load("@bazel_compdb//:aspects.bzl", "compilation_database")
load("@bzlws//:index.bzl", "bzlws_copy")

package(default_visibility = ["//visibility:public"])

platform(
    name = "windows",
    visibility = ["//:__subpackages__"],
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@bazel_tools//tools/cpp:clang-cl",
    ],
)

platform(
    name = "linux",
    visibility = ["//:__subpackages__"],
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
)

compilation_database(
    name = "compdb",
    visibility = ["//visibility:private"],
    testonly = True,
    # Does not work with regular msvc compiler
    disable = select({
        "@bazel_tools//tools/cpp:msvc": True,
        "//conditions:default": False,
    }),
    targets = [
        "//strict_registry",
    ],
)

bzlws_copy(
    name = "copy_compile_commands",
    visibility = ["//visibility:private"],
    testonly = True,
    out = "{FILENAME}",
    srcs = [":compdb"],
    substitutions = {
        "@bzlws//info:execution_root": "__EXEC_ROOT__",
    },
)
